{
  "id": "obsidian-bible-kit",
  "name": "Bible Study for Vietnamese",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Supercharge your Bible study",
  "author": "Daniel Nguyen",
  "authorUrl": "https://thien.dev",
  "fundingUrl": "https://thien.dev",
  "isDesktopOnly": false
}
